<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenarioSismicConfigUI</class>
 <widget class="QWidget" name="ScenarioSismicConfigUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Seismic</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_seismic"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Seismicv</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_seismicv"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
